{
	"name": "jiscribe-workspace",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Monorepo root for the Jiscribe SVG canvas engine",
	"license": "MIT",
	"author": "gznnk",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gznnk/jiscribe.git"
	},
	"homepage": "https://beta.jiscribe.dev",
	"scripts": {
		"dev:examples": "pnpm --filter canvas-examples dev",
		"build:examples": "pnpm --filter canvas-examples build",
		"build:cli": "pnpm --filter @jiscribe/cli build",
		"build:vscode": "pnpm --filter jiscribe build",
		"watch:vscode": "pnpm --filter jiscribe watch",
		"lint": "pnpm -r --parallel lint",
		"lint:canvas": "pnpm --filter @jiscribe/canvas lint",
		"lint:cli": "pnpm --filter @jiscribe/cli lint",
		"lint:examples": "pnpm --filter canvas-examples lint",
		"lint:vscode": "pnpm --filter jiscribe lint",
		"dep:check": "madge --extensions ts,tsx,js,jsx --circular packages/*/src apps/*/src plugins/*/src",
		"generate:schema": "pnpm --filter @jiscribe/doc-schema generate",
		"check:schema": "pnpm --filter @jiscribe/doc-schema check",
		"typecheck": "pnpm -r --parallel typecheck",
		"typecheck:packages": "pnpm -r --parallel --filter './packages/*' --filter './plugins/*' typecheck",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "pnpm -r --if-present test",
		"test:coverage": "pnpm -r --if-present test:coverage",
		"test:e2e": "pnpm -r --if-present test:e2e",
		"test:e2e:canvas": "pnpm --filter @jiscribe/canvas test:e2e"
	},
	"packageManager": "pnpm@11.21.0",
	"comments": {
		"devDependencies": "The lint/format toolchain is pinned to exact versions on purpose: the same sources are linted from another workspace root as well, and a version drift makes the two disagree. Bump both roots together."
	},
	"devDependencies": {
		"@eslint/js": "9.39.2",
		"@typescript-eslint/eslint-plugin": "8.66.0",
		"@typescript-eslint/parser": "8.66.0",
		"eslint": "9.39.2",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "7.1.1",
		"globals": "17.9.0",
		"madge": "catalog:",
		"prettier": "3.9.6",
		"rimraf": "catalog:",
		"typescript": "~5.9.3",
		"typescript-eslint": "8.66.0"
	}
}
