{
	"name": "jiscribe-beta",
	"displayName": "Jiscribe Beta",
	"description": "VSCode extension for editing .jis.json files with SVG canvas",
	"publisher": "gznnk",
	"version": "0.0.1",
	"private": false,
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "jiscribe.editor",
				"displayName": "Jiscribe Canvas Editor",
				"selector": [
					{
						"filenamePattern": "*.jis.json"
					},
					{
						"filenamePattern": "*.jiscribe.json"
					},
					{
						"filenamePattern": "*.jis.jsonc"
					},
					{
						"filenamePattern": "*.jiscribe.jsonc"
					}
				],
				"priority": "default"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": [
					"*.jis.json",
					"*.jiscribe.json",
					"*.jis.jsonc",
					"*.jiscribe.jsonc"
				],
				"url": "./canvas-doc.schema.json"
			}
		],
		"commands": [
			{
				"command": "jiscribe.newEmptyCanvas",
				"title": "New Empty Jiscribe Canvas",
				"category": "Jiscribe"
			},
			{
				"command": "jiscribe.newEmptyCanvasWithSpec",
				"title": "New Empty Jiscribe Canvas with Spec",
				"category": "Jiscribe"
			},
			{
				"command": "jiscribe.newCanvasFromTemplate",
				"title": "New Jiscribe Canvas from Template",
				"category": "Jiscribe"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "jiscribe.newEmptyCanvas",
					"when": "explorerResourceIsFolder",
					"group": "jiscribe@1"
				},
				{
					"command": "jiscribe.newEmptyCanvasWithSpec",
					"when": "explorerResourceIsFolder",
					"group": "jiscribe@2"
				},
				{
					"command": "jiscribe.newCanvasFromTemplate",
					"when": "explorerResourceIsFolder",
					"group": "jiscribe@3"
				}
			],
			"commandPalette": [
				{
					"command": "jiscribe.newEmptyCanvas"
				},
				{
					"command": "jiscribe.newEmptyCanvasWithSpec"
				},
				{
					"command": "jiscribe.newCanvasFromTemplate"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run build",
		"build": "node build.mjs",
		"watch": "node build.mjs --watch",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@workspace/svg-canvas-2": "workspace:*",
		"jsonc-parser": "^3.3.1",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"license": "UNLICENSED",
	"devDependencies": {
		"@types/node": "^22.10.5",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@types/vscode": "^1.85.0",
		"esbuild": "^0.24.2"
	}
}
