{
	"name": "svg-canvas-demo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:demo": "playwright test -c playwright.demo.config.ts",
		"test:e2e:demo:headed": "playwright test -c playwright.demo.config.ts --headed"
	},
	"dependencies": {
		"@workspace/svg-canvas-2": "workspace:*",
		"katex": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@types/node": "^22.10.0",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react-swc": "^4.2.2",
		"typescript": "catalog:",
		"vite": "^7.3.0"
	}
}
